apiVersion: v1
kind: Secret
metadata:
  name: sec-aws-udacity-project3-application
  namespace: default
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0x
  # AWS_ACCESS_KEY_ID: QUtJQVlSSVJDM1JJT0k0SlBZNkE=
  # AWS_SECRET_ACCESS_KEY: cTJ3VGJvNnVVR2cvMFRQU0dxTXRKM3lFdzQrcHp5bDZ6NTQ2Nzd6aQ==
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  config: |
    W3Byb2ZpbGUgZGVmYXVsdF0KcmVnaW9uID0gdXMtZWFzdC0xCm91dHB1dCA9IGpzb24KCltkZWZhdWx0XQpyZWdpb24gPSB1cy1lYXN0LTE=
  credentials: |
    W2RlZmF1bHRdCgphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBxMndUYm82dVVHZy8wVFBTR3FNdEozeUV3NCtwenlsNno1NDY3N3ppCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVlSSVJDM1JJT0k0SlBZNkE=