apiVersion: v1
kind: Secret
metadata:
  name: sec-aws-udacity-project3-application
  namespace: default
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0xCg==
  AWS_ACCESS_KEY_ID: QUtJQVlSSVJDM1JJT0k0SlBZNkE=
  AWS_SECRET_ACCESS_KEY: cTJ3VGJvNnVVR2cvMFRQU0dxTXRKM3lFdzQrcHp5bDZ6NTQ2Nzd6aQ==
  AWS_DEFAULT_REGION: dXMtZWFzdC0xCg==
  AWS_PROFILE: ZGVmYXVsdA==
