apiVersion: v1
kind: Service
metadata:
  name: svc-udacity-project3-frontend-application
spec:
  selector:
    app: udacity-project3-frontend-application
  ports:
    - protocol: TCP
      port: 8100
      targetPort: 80